# bouncylife

./: .giup  COLORING.md  LICENSE_HEADER  README.md  build.gradle  gradle.properties
src/main/java/de/siphalor/bouncylife/: BLConfig.java  BLEarlyRiser.java  BLUtil.java  BouncyLife.java  Config.java  Core.java  PoppedSlimeItem.java  SlimeForkItem.java  SlimeMaterial.java
src/main/java/de/siphalor/bouncylife/client/: BouncyLifeClient.java  ClientCore.java  ModMenuEntryPoint.java
src/main/java/de/siphalor/bouncylife/client/render/: PetSlimeBowFeatureRenderer.java  PetSlimeEntityBowFeatureRenderer.java  PetSlimeEntityModel.java  PetSlimeEntityRenderer.java  PetSlimeOverlayFeatureRenderer.java  PetSlimeSaddleFeatureRenderer.java
src/main/java/de/siphalor/bouncylife/enchantment/: ForkEnchantmentTarget.java  ForkPowerEnchantment.java
src/main/java/de/siphalor/bouncylife/entity/: FollowOwnerNoTeleportGoal.java  PetSlimeEntity.java
src/main/java/de/siphalor/bouncylife/mixin/: ItemAccessor.java  MixinBlock.java  MixinCampfireBlockEntity.java  MixinEnchantmentTarget.java  MixinLivingEntity.java  MixinMobEntity.java  MixinPistonHandler.java  MixinPlayerEntity.java  MixinSlimeEntity.java
src/main/java/de/siphalor/bouncylife/mixin/client/: MixinAbstractClientPlayerEntity.java  MixinLivingEntityRenderer.java  MixinPlayerEntityModel.java  MixinPlayerEntityRenderer.java
src/main/java/de/siphalor/bouncylife/util/: IPlayerEntity.java  IPlayerEntityModel.java  SlimeFeatureRendererContext.java
src/main/resources/: bouncylife.accesswidener  bouncylife.mixins.json  dye.py  fabric.mod.json
src/main/resources/assets/bouncylife/: sounds.json
src/main/resources/assets/bouncylife/blockstates/: black_slime_block.json  blue_slime_block.json  brown_slime_block.json  cyan_slime_block.json  gray_slime_block.json  green_slime_block.json  light_blue_slime_block.json  light_gray_slime_block.json  lime_slime_block.json  magenta_slime_block.json  orange_slime_block.json  pink_slime_block.json  purple_slime_block.json  red_slime_block.json  slime_block.json  white_slime_block.json  yellow_slime_block.json
src/main/resources/assets/bouncylife/lang/: de_de.json  en_us.json  zh_cn.json
src/main/resources/assets/bouncylife/models/block/: black_slime_block.json  blue_slime_block.json  brown_slime_block.json  cyan_slime_block.json  gray_slime_block.json  green_slime_block.json  light_blue_slime_block.json  light_gray_slime_block.json  lime_slime_block.json  magenta_slime_block.json  orange_slime_block.json  pink_slime_block.json  purple_slime_block.json  red_slime_block.json  slime_block.json  white_slime_block.json  yellow_slime_block.json
src/main/resources/assets/bouncylife/models/item/: black_slime_ball.json  black_slime_block.json  blue_slime_ball.json  blue_slime_block.json  brown_slime_ball.json  brown_slime_block.json  cyan_slime_ball.json  cyan_slime_block.json  gray_slime_ball.json  gray_slime_block.json  green_slime_ball.json  green_slime_block.json  light_blue_slime_ball.json  light_blue_slime_block.json  light_gray_slime_ball.json  light_gray_slime_block.json  lime_slime_ball.json  lime_slime_block.json  magenta_slime_ball.json  magenta_slime_block.json  orange_slime_ball.json  orange_slime_block.json  pink_slime_ball.json  pink_slime_block.json  popped_slime.json  purple_slime_ball.json  purple_slime_block.json  red_slime_ball.json  red_slime_block.json  slime_ball.json  slime_block.json  slime_chestplate.json  slime_fork.json  slime_helmet.json  slime_leggings.json  slime_on_a_stick.json  slime_shoes.json  white_slime_ball.json  white_slime_block.json  yellow_slime_ball.json  (+1 more)
src/main/resources/data/bouncylife/advancements/recipes/combat/: slime_chestplate.json  slime_fork.json  slime_helmet.json  slime_leggings.json  slime_shoes.json
src/main/resources/data/bouncylife/loot_tables/blocks/: black_slime_block.json  blue_slime_block.json  brown_slime_block.json  cyan_slime_block.json  gray_slime_block.json  green_slime_block.json  light_blue_slime_block.json  light_gray_slime_block.json  lime_slime_block.json  magenta_slime_block.json  orange_slime_block.json  pink_slime_block.json  purple_slime_block.json  red_slime_block.json  template  white_slime_block.json  yellow_slime_block.json
src/main/resources/data/bouncylife/loot_tables/entities/pet_slime/: black.json  blue.json  brown.json  cyan.json  gray.json  green.json  light_blue.json  light_gray.json  lime.json  magenta.json  orange.json  pink.json  plain.json  purple.json  red.json  template  white.json  yellow.json
src/main/resources/data/bouncylife/push_to_craft/: colored_slime_balls.json  colored_slime_blocks.json
src/main/resources/data/bouncylife/recipes/: popped_slime_campfire.json  slime_chestplate.json  slime_fork.json  slime_helmet.json  slime_leggings.json  slime_shoes.json
src/main/resources/data/bouncylife/recipes/slime_balls/: black_slime_ball.json  blue_slime_ball.json  brown_slime_ball.json  cyan_slime_ball.json  gray_slime_ball.json  green_slime_ball.json  light_blue_slime_ball.json  light_gray_slime_ball.json  lime_slime_ball.json  magenta_slime_ball.json  orange_slime_ball.json  pink_slime_ball.json  purple_slime_ball.json  red_slime_ball.json  template  white_slime_ball.json  yellow_slime_ball.json
src/main/resources/data/bouncylife/recipes/slime_blocks/: black_slime_block.json  blue_slime_block.json  brown_slime_block.json  cyan_slime_block.json  gray_slime_block.json  green_slime_block.json  light_blue_slime_block.json  light_gray_slime_block.json  lime_slime_block.json  magenta_slime_block.json  orange_slime_block.json  pink_slime_block.json  purple_slime_block.json  red_slime_block.json  template  white_slime_block.json  yellow_slime_block.json
src/main/resources/data/bouncylife/tags/items/: colored_slime_balls.json  colored_slime_blocks.json  honey.json
src/main/resources/data/c/tags/blocks/: slime_blocks.json
src/main/resources/data/c/tags/items/: protein.json  slime_balls.json  slime_blocks.json
