plugins {
	id 'fabric-loom' version '0.5-SNAPSHOT'
	id 'maven-publish'
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

archivesBaseName = project.archives_base_name
version = "${project.mod_version}+mc${project.minecraft_version}"
group = project.maven_group

minecraft {
}

repositories {
	maven {
		name "FabricMC"
		url "https://maven.fabricmc.net/"
	}
	maven {
		name "curseforge"
		url "https://minecraft.curseforge.com/api/maven"
	}
	maven {
		name "Siphalor's maven"
		url "https://maven.siphalor.de"
	}
	maven {
		name "jitpack"
		url "https://jitpack.io"
	}
}

dependencies {
	//to change the versions see the gradle.properties file
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	mappings "net.fabricmc:yarn:${project.minecraft_version}+build.${project.yarn_mappings}"
	modCompile "net.fabricmc:fabric-loader:${project.loader_version}"

	modCompile "net.fabricmc.fabric-api:fabric-api-base:+"
	include "net.fabricmc.fabric-api:fabric-api-base:+"
	modCompile "net.fabricmc.fabric-api:fabric-resource-loader-v0:+"
	include "net.fabricmc.fabric-api:fabric-resource-loader-v0:+"
	modCompile "net.fabricmc.fabric-api:fabric-networking-v0:+"
	include "net.fabricmc.fabric-api:fabric-networking-v0:+"
	modCompile "net.fabricmc.fabric-api:fabric-events-lifecycle-v0:+"
	include "net.fabricmc.fabric-api:fabric-events-lifecycle-v0:+"

	modCompile("de.siphalor:tweed-1.16:${project.tweed_version}") {
		exclude group: "net.fabricmc.fabric-api"
	}
	include "de.siphalor:tweed-1.16:${project.tweed_version}"

	//modCompile "me.shedaniel.cloth:config-2:0.4.1"
	//inlude "me.shedaniel.cloth:config-2:0.4.1"

	//modImplementation "io.github.prospector.modmenu:ModMenu:+"
}

processResources {
	inputs.property "version", project.version

	from(sourceSets.main.resources.srcDirs) {
		include "fabric.mod.json"
		expand "version": project.version
	}

	from(sourceSets.main.resources.srcDirs) {
		exclude "fabric.mod.json"
	}
}

// ensure that the encoding is set to UTF-8, no matter what the system default is
// this fixes some edge cases with special characters not displaying correctly
// see http://yodaconditions.net/blog/fix-for-java-file-encoding-problems-with-gradle.html
tasks.withType(JavaCompile) {
	options.encoding = "UTF-8"
}

// Loom will automatically attach sourcesJar to a RemapSourcesJar task and to the "build" task
// if it is present.
// If you remove this task, sources will not be generated.
task sourcesJar(type: Jar, dependsOn: classes) {
	archiveClassifier.set("sources")
	from sourceSets.main.allSource
}

jar {
	from "LICENSE"
}

// configure the maven publication
publishing {
	publications {
		mavenJava(MavenPublication) {
			// add all the jars that should be included when publishing to maven
			artifact(jar) {
				builtBy remapJar
			}
			artifact(sourcesJar) {
				builtBy remapSourcesJar
			}
		}
	}

	// select the repositories you want to publish to
	repositories {
		// uncomment to publish to the local maven
		// mavenLocal()
	}
}
