# suppress inspection "UnusedProperty" for whole file
# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_major_version = 1.17
	minecraft_version = 1.17-rc2
	yarn_mappings = 10:v2
	loader_version = 0.11.3

# Mod Properties
	mod_version = 1.2.0-rc.1
	mod_release = beta
	maven_group = de.siphalor
	archives_base_name = bouncylife
	mod_mc_version_specifier = 1.17+
	mod_mc_versions = 1.17-pre1;1.17-pre2;1.17-pre3;1.17-pre4;1.17-rc1;1.17-rc2

# Dependencies
	fabric_version = 0.34.8+1.17
	tweed_version = 3.0.0+
