# suppress inspection "UnusedProperty" for whole file
# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_major_version = 1.18
	minecraft_version = 1.18.2
	yarn_mappings = 4:v2
	loader_version = 0.14.9

# Mod Properties
	mod_version = 1.3.1
	mod_release = release
	maven_group = de.siphalor
	archives_base_name = bouncylife
	mod_mc_version_specifier = 1.18.2
	mod_mc_versions = 1.18.2

# Dependencies
	fabric_version = 0.58.0+1.18.2
