# suppress inspection "UnusedProperty" for whole file
# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_major_version = 1.16
	minecraft_version = 1.16.5
	yarn_mappings = 5:v2
	loader_version = 0.10.6+build.214

# Mod Properties
	mod_version = 1.2.0-beta.2
	mod_release = beta
	maven_group = de.siphalor
	archives_base_name = bouncylife
	mod_mc_version_specifier = 1.16.4+
	mod_mc_versions = 1.16.4;1.16.5

# Dependencies
	fabric_version = 0.31.0+1.16
	tweed_version = 3.0.0+
