# suppress inspection "UnusedProperty" for whole file
# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.16.1
	yarn_mappings=4:v2
	loader_version=0.8.8+build.202

# Mod Properties
	mod_version = 1.1.7
	maven_group = de.siphalor
	archives_base_name = bouncylife

# Dependencies
	tweed_version=3.0.0-beta.9
